.form-wrapper {
  padding: 18px;
}

.form-title {
  text-align: center;
  font-size: 32px;
  padding: 24px 0 40px;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  align-items: center;
}

.ant-table-wrapper .ant-table-thead > tr > th,
.ant-table-wrapper .ant-table-thead > tr > td {
  font-weight: normal !important;
}

.s-render-read-only {
  .ant-form-horizontal .ant-form-item-row {
    align-items: center;
  }

  .ant-form-item-label > label {
    color: hsl(0deg 0% 53.3% / 85%) !important;
  }

  .ant-table-wrapper .ant-table-thead > tr > th,
  .ant-table-wrapper .ant-table-thead > tr > td {
    color: hsl(0deg 0% 53.3% / 85%) !important;
  }
}
